#server.port = 8761
#eureka.client.register-with-eureka = false
#eureka.client.fetchRegistry = false
#eureka.client.server = waitTimeInMsWhenSyncEmpty = 0
#spring.application.name=e_server2
#eureka.client.preferSameZoneEureka = true
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry=false
#eureka.client.server=waitTimeInMsWhenSyncEmpty=0
#spring.application.name=e_server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
#eureka.client.server=waitTimeInMsWhenSyncEmpty=0
spring.application.name=e_server2
#eureka.client.service-url.default-zone = http://localhost:9001
eureka.client.service-url.default-zone = http://localhost:8761/eureka
#spring.application.config.import.optional.user_service = http://localhost:9001
eureka.instance.hostname=localhost