.weather__plot{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.cities__box{
    margin-top: 75px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    min-height: 30% ;
}
.city__box{
    width: 260px;
    height: 320px;
    margin-left: 10px;
    margin-right: 10px;
}
.city__body{
    width: 100%;
    height: 150px;
    padding: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    tab-size: 3rem;
    text-align: center;

    background: url("../images/city.png");
    text-align: center;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: cover;

}


nav {
    background: #000;
    padding: 0 120px;
}

.jumbotron{
    position: relative;
    width: 100%;
    min-height: 350px;
    background: url("../images/flat-icons-jumbo.png");
    text-align: center;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.jumbotron > h1 {
    font-weight: bold;
    text-shadow: 3px 3px 13px rgba(209, 150, 150, 0.83);
}
.jumbotron > h2 {
    font-size: 1.6rem;
    background: #575757b5;
    color: #fff;
    padding: 5px;
}


@media screen and (max-width: 600px)  {
    nav {
        padding: 0 20px;
    }
    .jumbotron > h1{
        font-size: 1.9rem;
    }
    .jumbotron > h2 {
        font-size: 1.5rem;
    }
}